<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/02/23 15:56:31.000.725,=C:\Users\SGBr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/18 11:01:15.000.166,=C:\Users\SGBr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/23 13:41:16.000.245,=C:\Users\SGBr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/23 13:41:32.000.987,=C:\Users\SGBr\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/03/23 15:49:23.000.359,C:\Users\SGBr\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\SGBr\Documents\Embarcadero\Studio\Projects\Projetomaster\SGMASTERDOSGURI.dfm</Transaction>
    <Transaction>2022/03/23 15:49:23.000.359,C:\Users\SGBr\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\SGBr\Documents\Embarcadero\Studio\Projects\Projetomaster\SGMASTERDOSGURI.pas</Transaction>
    <Transaction>2022/03/23 15:49:26.000.504,C:\Users\SGBr\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\SGBr\Documents\Embarcadero\Studio\Projects\Projetomaster\Unit2.dfm</Transaction>
    <Transaction>2022/03/23 15:49:26.000.504,C:\Users\SGBr\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\SGBr\Documents\Embarcadero\Studio\Projects\Projetomaster\Unit2.pas</Transaction>
    <Transaction>2022/03/23 15:49:28.000.613,C:\Users\SGBr\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\SGBr\Documents\Embarcadero\Studio\Projects\Projetomaster\Project1.dproj</Transaction>
    <Transaction>2022/03/24 14:31:36.000.329,=C:\Users\SGBr\Documents\Embarcadero\Studio\Projects\Projetomaster\Unit3.pas</Transaction>
    <Transaction>2022/03/25 09:33:34.000.998,=C:\Users\SGBr\Documents\Embarcadero\Studio\Projects\Projetomaster\Unit1.pas</Transaction>
    <Transaction>2022/03/25 09:34:19.000.868,C:\Users\SGBr\Documents\Embarcadero\Studio\Projects\Projetomaster\Unit3.pas=C:\Users\SGBr\Documents\Embarcadero\Studio\Projects\Projetomaster\UnitCliente.pas</Transaction>
    <Transaction>2022/03/25 09:34:19.000.868,C:\Users\SGBr\Documents\Embarcadero\Studio\Projects\Projetomaster\Unit3.dfm=C:\Users\SGBr\Documents\Embarcadero\Studio\Projects\Projetomaster\UnitCliente.dfm</Transaction>
    <Transaction>2022/03/25 09:34:44.000.505,C:\Users\SGBr\Documents\Embarcadero\Studio\Projects\Projetomaster\Unit2.dfm=C:\Users\SGBr\Documents\Embarcadero\Studio\Projects\Projetomaster\UnitDataM.dfm</Transaction>
    <Transaction>2022/03/25 09:34:44.000.505,C:\Users\SGBr\Documents\Embarcadero\Studio\Projects\Projetomaster\Unit2.pas=C:\Users\SGBr\Documents\Embarcadero\Studio\Projects\Projetomaster\UnitDataM.pas</Transaction>
    <Transaction>2022/03/25 09:34:51.000.626,C:\Users\SGBr\Documents\Embarcadero\Studio\Projects\Projetomaster\Unit1.pas=C:\Users\SGBr\Documents\Embarcadero\Studio\Projects\Projetomaster\UnitMenu.pas</Transaction>
    <Transaction>2022/03/25 09:34:51.000.626,C:\Users\SGBr\Documents\Embarcadero\Studio\Projects\Projetomaster\Unit1.dfm=C:\Users\SGBr\Documents\Embarcadero\Studio\Projects\Projetomaster\UnitMenu.dfm</Transaction>
    <Transaction>2022/03/25 09:35:58.000.861,C:\Users\SGBr\Documents\Embarcadero\Studio\Projects\Projetomaster\UnitMenu.dfm=C:\Users\SGBr\Documents\Embarcadero\Studio\Projects\Projetomaster\UnitEstoque.dfm</Transaction>
    <Transaction>2022/03/25 09:35:58.000.861,C:\Users\SGBr\Documents\Embarcadero\Studio\Projects\Projetomaster\UnitMenu.pas=C:\Users\SGBr\Documents\Embarcadero\Studio\Projects\Projetomaster\UnitEstoque.pas</Transaction>
    <Transaction>2022/03/25 09:52:58.000.083,C:\Users\SGBr\Documents\Embarcadero\Studio\Projects\Projetomaster\Project1.dproj=C:\Users\SGBr\Documents\Embarcadero\Studio\Projects\Projetomaster\Menu.dproj</Transaction>
    <Transaction>2022/03/25 10:06:14.000.131,C:\Users\SGBr\Documents\Embarcadero\Studio\Projects\Projetomaster\SGMASTERDOSGURI.dfm=C:\Users\SGBr\Documents\Embarcadero\Studio\Projects\Projetomaster\UnitMenu.dfm</Transaction>
    <Transaction>2022/03/25 10:06:14.000.131,C:\Users\SGBr\Documents\Embarcadero\Studio\Projects\Projetomaster\SGMASTERDOSGURI.pas=C:\Users\SGBr\Documents\Embarcadero\Studio\Projects\Projetomaster\UnitMenu.pas</Transaction>
    <Transaction>2022/03/28 08:58:30.000.156,=C:\Users\SGBr\Documents\Embarcadero\Studio\Projects\Projetomaster\Unit1.pas</Transaction>
    <Transaction>2022/03/28 09:03:09.000.890,C:\Users\SGBr\Documents\Embarcadero\Studio\Projects\Projetomaster\Unit1.pas=C:\Users\SGBr\Documents\Embarcadero\Studio\Projects\Projetomaster\UnitEstoque.pas</Transaction>
    <Transaction>2022/03/28 09:03:09.000.890,C:\Users\SGBr\Documents\Embarcadero\Studio\Projects\Projetomaster\Unit1.dfm=C:\Users\SGBr\Documents\Embarcadero\Studio\Projects\Projetomaster\UnitEstoque.dfm</Transaction>
    <Transaction>2022/03/28 13:46:03.000.923,=C:\Users\SGBr\Documents\Embarcadero\Studio\Projects\Projetomaster\Unit1.pas</Transaction>
    <Transaction>2022/03/28 13:47:02.000.308,C:\Users\SGBr\Documents\Embarcadero\Studio\Projects\Projetomaster\UnitNovoAlteraCliente.pas=C:\Users\SGBr\Documents\Embarcadero\Studio\Projects\Projetomaster\Unit1.pas</Transaction>
    <Transaction>2022/03/28 13:47:02.000.308,C:\Users\SGBr\Documents\Embarcadero\Studio\Projects\Projetomaster\UnitNovoAlteraCliente.dfm=C:\Users\SGBr\Documents\Embarcadero\Studio\Projects\Projetomaster\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
